~%2FDocuments%2Fstarter-academic%2Fconfig%2F_default%2Fconfig.yaml="09B2CEF3"
~%2FDocuments%2Fstarter-academic%2Fconfig%2F_default%2Flanguages.yaml="06ED2611"
~%2FDocuments%2Fstarter-academic%2Fconfig%2F_default%2Fmenus.yaml="477C5C87"
~%2FDocuments%2Fstarter-academic%2Fconfig%2F_default%2Fparams.yaml="1D223847"
~%2FDocuments%2Fstarter-academic%2Fcontent%2Fhome%2Fabout.md="9A468B58"
~%2FDocuments%2Fstarter-academic%2Fcontent%2Fhome%2Faccomplishments.md="CDE01E0B"
~%2FDocuments%2Fstarter-academic%2Fcontent%2Fhome%2Fcontact.md="B4D3D737"
~%2FDocuments%2Fstarter-academic%2Fcontent%2Fhome%2Fdemo.md="A126B245"
~%2FDocuments%2Fstarter-academic%2Fcontent%2Fhome%2Fexperience.md="DFE2CC9B"
~%2FDocuments%2Fstarter-academic%2Fcontent%2Fhome%2Ffeatured.md="0D8344F2"
~%2FDocuments%2Fstarter-academic%2Fcontent%2Fhome%2Fhero.md="AB558646"
~%2FDocuments%2Fstarter-academic%2Fcontent%2Fhome%2Findex.md="EEC6F065"
~%2FDocuments%2Fstarter-academic%2Fcontent%2Fhome%2Fpeople.md="FE0F20F7"
~%2FDocuments%2Fstarter-academic%2Fcontent%2Fhome%2Fposts.md="7AA60A8B"
~%2FDocuments%2Fstarter-academic%2Fcontent%2Fhome%2Fprojects.md="A961BC09"
~%2FDocuments%2Fstarter-academic%2Fcontent%2Fhome%2Fpublications.md="24B3ED7F"
~%2FDocuments%2Fstarter-academic%2Fcontent%2Fhome%2Fskills.md="9D754CB7"
~%2FDocuments%2Fstarter-academic%2Fcontent%2Fhome%2Fslider.md="8D73CB30"
~%2FDocuments%2Fstarter-academic%2Fcontent%2Fhome%2Ftags.md="C3E5DDA5"
~%2FDocuments%2Fstarter-academic%2Fcontent%2Fhome%2Ftalks.md="A7D22E7D"
~%2FDocuments%2Fstarter-academic%2Fcontent%2Fproject%2Fexample%2Findex.md="BF15B218"
